{
  "name": "DragonBMS Interface",
  "short_name": "DragonBMS",
  "theme_color": "#333333",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/DragonBMS-Interface-Web/",
  "start_url": "/DragonBMS-Interface-Web/",
  "icons": [
    {
      "src": "/DragonBMS-Interface-Web/img/icon/64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/DragonBMS-Interface-Web/img/icon/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/DragonBMS-Interface-Web/img/icon/256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/DragonBMS-Interface-Web/img/icon/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/DragonBMS-Interface-Web/img/icon/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/DragonBMS-Interface-Web/img/icon/1500x1500.png",
      "type": "image/png",
      "sizes": "1500x1500"
    }
  ]
}